<!DOCTYPE html>
<!-- "Tba / Untitled Folder", a site by me, @surirain -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="">
  <style>
  body {
  }
  #cf {
    display: block;
    position: relative;
    left: 30vw;
    top: 5vh;
  }
  #cf img {
    width: 40vw;
    position: absolute;

    -webkit-transition: opacity .6s ease-in-out;
    -moz-transition: opacity .6s ease-in-out;
    -o-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
  }
  #cf img.top:hover {
    opacity:0;
  }

  #archive {
    display: block;
    position: relative;
    left: 40vw;
    top: 40vh;
  }
  #archive img {
    width: 25vw;
    position: absolute;

    opacity: .7;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  #archive img:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  #mag {
    display: block;
    position: relative;
  }
  #mag img {
    position: absolute;
    height: 91vh;

    -webkit-transition: opacity .6s ease-in-out;
    -moz-transition: opacity .6s ease-in-out;
    -o-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
  }
  #mag img.top:hover {
    opacity: 0;
  }
  #iconroll {
    display: block;
    position: relative;
    left: 80vw;
    top: 0vh;
  }
  #iconroll img {
    position: absolute;
    height: 100vh;

    filter: brightness(1);
      -webkit-filter: brightness(1);
      -moz-filter: brightness(1);
      -o-filter: brightness(1);
      -ms-filter: brightness(1);
      -webkit-transition: 5s ease-in-out;
      -moz-transition: 5s ease-in-out;
      -o-transition: 5s ease-in-out;
      transition: 5s ease-in-out;
  }
  #iconroll img:hover {
    filter: brightness(9);
			-webkit-filter: brightness(9)
			-moz-filter: brightness(9)
			-o-filter: brightness(9)
			-ms-filter: brightness(9)
		}
  #scroller {
    display: block;
    position: relative;
    top: 24.5vh;
  }
	  #typer {
		        text-align: center;
  			color:#fff;
  			padding-top:10em;
		        color:black; text-decoration: none;
	  }
  </style>
</head>
<body>

  <div id="iconroll">
    <img src="assets/meiconroll.png"/>
  </div>

  <div id="scroller">
    <marquee behavior="scroll" direction="left">
      <img src="assets/scroller.png" height="20"/>
    </marquee>
  </div>

<a href="../tbaoops.html" target="_blank"
    <div id="cf">
      <img class="bottom" src="assets/tbab.png"/>
      <img class="top" src="assets/tbaw.png"/>
    </div>
  </a>

    <!-- <img id="scan" hidden src="assets/tbascan2.jpeg"/> -->

<!-- <script>
document.getElementById("cf").onclick = function() {showImage()};

function showImage() {
    document.getElementById("scan").style.visibility="visible";
}
</script> -->

  <a href="http://archive.surirain.com/" target="_blank"
    <div id="archive">
      <img src="assets/arch.png"/>
    </div>
  </a>
<h1>
  <a id="typer" href="" class="typewrite" data-period="2000" data-type='[ "If I’m not _______, then what am I?" ]'>
    <span class="wrap"></span>
  </a>
</h1>

  <a href="https://www.instagram.com/surirain/?hl=en" target="_blank"
    <div id="mag">
      <img class="bottom" src="assets/a'sw.png"/>
      <img class="top" src="assets/a's.png"/>
    </div>
  </a>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script>
	//made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>		

</body>


<!-- <script>
$(document).ready(function(){
  $("").click(function(){
    $("").show();
    $("").hide();
  });
  $("").click(function(){
    $("").show();
    $("").hide();
  });
});
</script> -->

</html>
