<!DOCTYPE html>
<!--
NAKEDarchive, version 2, by me: @surirain
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

      @font-face {
        font-family: Horribilis; src: url('horribilis.ttf');
      }
      @font-face {
        font-family: Cooper; src: url('coopbl.ttf');
      }
      body {
        background-color: white;
      }
      .fake {
        position: relative;
        left: -35vw;
        top: -10vh;
        display: none;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-top: 18vh;
      }
      .EEvents {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        max-width: 40vw;
      }
      .events {
        position: relative;
        left: -5vw;
        /* border: 1px solid black; */
      }
      .events a {
        display: block;
      }
      .events a::before {
        content: "";
      }
      .CContents {
        outline: 1px dotted black;
        min-width: 40vw;
        overflow-y:scroll;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #popout {
        font-family: courier;
        position: absolute;
        z-index: 9;
        background-color: white;
        text-align: left;
        border: 1px dotted black;
        font-weight: normal;
        max-width: 15vw;
        top: 75px;
        left: 1100px;
        display: block;
        padding: 5px;
      }
      #popoutheader {
        margin-top: -3px;
        cursor: move;
        z-index: 10;
        background-color: white;
        color: black;
        text-align: left;
      }
      #e2013 {
      }
      /* #e2013 a::before {
        color: blue;
      } */
      #e2014 {
      }
      #e2015 {
      }
      #e2016 {
      }
      #e2017 {
      }
      #e2018 {
      }
      a, h1 {
        color: black;
        font-family: courier;
        font-weight: normal;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        background-color: #f1f1f1;
        color: black;
      }

    </style>
  </head>

  <body>

        <div class="fake">

          <div class="column">
            <a href="NAKEDarchive.html"> @surirain</a>
          </div>

        </div>

          <!-- <div class="column">
            <a href="#">2013</a>
            <a href="#">2014</a>
            <a href="#">2015</a>
          </div>

          <div class="column">
            <a href="#">2016</a>
            <a href="#">2017</a>
            <a href="#">2018</a>
          </div> -->

<!-- ************************************************************ -->
<div class="container">
          <div class="EEvents">

            <div class="events" id="e2013">
                <a href="#">Ash_Bowl</a>
                <a href="#">Hall_Table</a>
            </div>

            <div class="events" id="e2014">
                <a href="#">Cherry+Mohogany_bowl</a>
                <a href="#">Room_Screen</a>
                <a href="#">Colored_School_in_SA,_photography</a>
            </div>

            <div class="events" id="e2015">
                <a href="#">Born_Online</a>
                <a href="#">007885_(portrait)</a>
            </div>

            <div class="events" id="e2016">
                <a href="#">SNAP_key</a>
                <a href="#">Bedouin_Release(creative_direction)</a>
                <a href="#">Empathetic_Youth_(print)</a>
                <a href="#">Morning_Hours_RUGS_(film)</a>
                <a href="#">FSFW_telnyashka</a>
                <a href="#">untld.mp3</a>
                <a href="#">scann.mp3</a>
                <a href="#">it's_fine</a>
                <a href="#">b4d</a>
            </div>

            <div class="events" id="e2017">
                <a href="#">AF1(Jan '17)</a>
                <a href="#">Rel8ball</a>
                <a href="#">bb_1brokenrhythm</a>
                <a href="#">Lucid,Allegro</a>
                <a href="#">Flower_Patch</a>
                <a href="#">Formula_SAE('17_'18)</a>
            </div>

            <div class="events" id="e2018">
                <a href="#">SK8+</a>
                <a href="#">Pr*da_belt_concept</a>
                <a href="#">Puri_garments_concept</a>
                <a href="#">Polarity_bracelet_concept</a>
                <a href="#">LTA_Research&Exploration</a>
                <a href="#">Comforter_Ladder</a>
                <a href="#">Two_Dragons_Black&Red</a>
            </div>

          </div>
<!-- ************************************************************ -->
          <div class="CContents">
            <div class="contents" id="2013">

            </div>
          </div>
<!-- ************************************************************ -->
          </div>
            <div id="popout">
              <div id="popoutheader">◸</div>
              <p>
                sample text sample text sample text
                sample text sample text sample text
                sample text sample text sample text
                sample text sample text sample text
                sample text sample text sample text
                sample text sample text sample text
              </p>
          </div>

<!-- AW YEA -->
<script>
//Make the DIV element draggagle: ********************************************
dragElement(document.getElementById("popout"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
// make element draggable end *************************************************
</script>



  </body>
  </html>
